<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page - MariageDreams</title>
    <link rel="stylesheet" href="md.css">
</head>
<body>
    <div class="services-section">
      <div class="right">
                
        <a href="main.html">Home</a> &nbsp;
<!--        <a href="aboutUs.html">About us</a> -->
        <a href="services.html">Services</a> &nbsp;
        <a href="login.html">Login</a> &nbsp;
        <a href="matrimoni.html"> Register </a> &nbsp;

    </div>
    <div class="about-section">
        
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               &nbsp;&nbsp;&nbsp;On Marriage Dreams eligible brides and grooms seeking matrimony/ marriage can contact and meet other like minded individuals seeking the same.This web portal offers a ever growing database of profiles from various religions, countries, communities, castes and more. <br>

                &nbsp;&nbsp;&nbsp;You can join, search database as per your requirements, express interest, send and receive messages and display your contact as per your privacy settings along with many other features.
            </p>
        </div>
    </div>
</body>
</html>