<!DOCTYPE html>
<html>
<head>
    <title>Login Form - Code with Amir</title>
    <link rel="stylesheet" href="loginStyle.css">
    <style>
        .submit a{
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<header>
    
<!--
	<nav>
		<div class="logo">
			<i class="fa fa-gift"></i> Mariage Dreams
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="aboutUs.html">About us</a>
			<a href="#">Services</a>
			<a href="login.html">Login</a>
		</div>
	</nav>
-->
    
    <div class="wrapper">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class = "submit"><a href="main.html">Submit </a></button>
        </form>
<!--
        <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Submit</button>
        </form>
-->
        <p>
            <a href="forgotPassword.html"> Forgot Password?</a> <br>
            <a href="matrimoni.html"> If you are not a member Register here. </a>
        </p>
    </div>
</header>
</body>
</html>