<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
<title>Matrimony Website </title>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="main.html"><img src="images/images.jpg">Marriage Dreams</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="background-color:black">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matrimoni.html">Register</a>
                </li>
            </ul>
        </div> 
    </nav>
    <header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Marriage Dreams</h1>
            <h1>Choose your Perfect Partner</h1>
			<p>A great marriage is not when the 'perfect couple' comes together. 
                It is when an imperfect couple learns to enjoy their differences
                Click on the button and find your soulmate.
            </p>
			<a button class="btn btn-outline-info btn-lg" href="profiles.html">Profiles</button></a>
		</div>
    </header>
    <div class="container features">
        <h1 class="heading">Marriage Dreams Stories</h1>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Vinoth & Priya</h3>
                <img src="images\WhatsApp Image 2022-06-09 at 3.38.20 PM.jpeg" class="img-fluid">
                <p>Vinoth & Priya were the first couples who were engaged in WedLock (pun intended), by our platform.
                    They both are Delhi based web developers now happily married for two years and are expecting their first child. 
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Priya & Vino</h3>
                <img src="images\happy-couple1.jpeg" class="img-fluid">
                <p>"Talking to him was like talking to my soul mate, thank you WedLock for introducing us and making him part of my life."
                    -Misha
                </p>
            </div>
            
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Marriage Dreams is the matrimonial website</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>Marriage Dreams, India
                    <br/>marriagedreams.info@gmail.com
                    <br/>+91 9876543210</p>
                </div>
            </div>
        </div>
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>