<!DOCTYPE html>
<html>
<head>
	<title>Marriage Dreams</title>
<link rel="stylesheet" type="text/css" href="matrimoni.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="info">
		<span> <i class="fa fa-phone"></i> +91-9999999999</span>
		<span> <i class="fa fa-envelope"></i> info@example.com</span>
	</div>
	<nav>
		<div class="logo">
			<!-- <img src="images/images.jpg">Marriage Dreams</a> -->
			<i class="fa fa-gift"></i> Marriage Dreams
		</div>
		<div class="menu">
			<a href="main.html">Home</a>
			<a href="aboutUs.html">About us</a>
			<a href="services.html">Services</a>
			<a href="login.html">Login</a>
		</div>
	</nav>


	<div class="box">
		<h2>Register & Join our Matrimony</h2>
		<form>
			<input type="text" name="" placeholder="Your name">
			<input type="text" name="" placeholder="Your email id">
			<input type="text" name="" placeholder="Your contact">
			<input type="text" name="" placeholder="Password">
			<input type="submit" name="" value="Get Started">
			<br>
		
		
		</form>
	</div>

	<div class="htext">
		<h1>Matrimonial Search.</h1>
	<h2>Best Matching <span>Couples</span></h2>
	<p>
		Mariage is a gift It should be opened up and enjoyed
	</p>
	<br>
	

	</div>

</header>
</body>
</html>