<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="services.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
   
    <div class="services-section">
      <div class="right">
                
        <a href="main.html">Home</a> &nbsp;
        <a href="aboutUs.html">About us</a> &nbsp;
        <a href="login.html">Login</a> &nbsp;
        <a href="matrimoni.html"> Register </a> &nbsp;

    </div>
  
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-registered"></i>
            </div>
            <div class="service-title">Register Profile</div>
            <div class="service-desc">
              This Website allows you to create a very comprehensive matrimonial profile along with partener prefereances. 
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-camera"></i>
            </div>
            <div class="service-title">Photo Album</div>
            <div class="service-desc">
              This site allows to create a Photo Album upto 8 photographs along with partner preferences.
              
                        </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <div class="service-title">Multiple Partener Search Options</div>
            <div class="service-desc">
              This site has implemented advanced search techniques so your result will be displayed quickly and accurately.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-address-book"></i>
            </div>
            <div class="service-title">Contact Members</div>
            <div class="service-desc">
              This site allows to contact member unlimited number of members.It also allows ro send brief personalized message that could contain an introduction.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-street-view"></i>
            </div>
            <div class="service-title">View Contact details</div>
            <div class="service-desc">
              This site allows you to display your contact details like e-mail address and phone numbers along with your profile.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-map"></i>
            </div>
            <div class="service-title">In-site Private messaging</div>
            <div class="service-desc">
              MarriageDreams website provides for inste private messaging functions which allow to send messages, recive messages in a 100% safe and secure manner.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
